# demo_githup

./: pom.xml
src/main/java/com/cxwmpt/demo/: DemoApplication.java
src/main/java/com/cxwmpt/demo/annotation/: SysDictAspect.java  SysLogAspect.java
src/main/java/com/cxwmpt/demo/common/result/: CodeEnum.java  ResultCodeEnum.java  ResultMessage.java
src/main/java/com/cxwmpt/demo/common/util/: AesUtil.java  EntityUtil.java  IpUtil.java  JDBCUtils.java  JasyptUtils.java  NumberUtil.java  ToolUtil.java  TreeBuilder.java  funcUtil.java
src/main/java/com/cxwmpt/demo/common/vo/: DeviceWeightRecordsVo.java
src/main/java/com/cxwmpt/demo/controller/: AccountController.java
src/main/java/com/cxwmpt/demo/controller/base/: BaseController.java  QuartzJobController.java
src/main/java/com/cxwmpt/demo/controller/system/: SysDictCommentController.java  SysDictController.java  SysJobController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysdDuidController.java  SystemController.java  SystemMenuController.java
src/main/java/com/cxwmpt/demo/dao/system/: SysDictCommentMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cxwmpt/demo/exception/: ApiException.java  UnifiedExceptionHandler.java
src/main/java/com/cxwmpt/demo/model/base/: BaseEntity.java
src/main/java/com/cxwmpt/demo/model/system/: SysDict.java  SysDictComment.java  SysJob.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/cxwmpt/demo/mybatisPlue/: MyMetaObjectHandler.java
src/main/java/com/cxwmpt/demo/quartzJob/: LogMaintainJob.java  QuartzManager.java  TestJob.java
src/main/java/com/cxwmpt/demo/service/api/system/: SysDictCommentService.java  SysDictService.java  SysJobService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cxwmpt/demo/service/impl/base/: BaseService.java
src/main/java/com/cxwmpt/demo/service/impl/system/: SysDictCommentServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cxwmpt/demo/shiro/: CustomRealm.java  ShiroConfig.java  ShiroSessionListener.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/system/: SysDictCommentMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/js/: apiUrl.js  index.js  methodHelper.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/systemSetup/userCenter/dict/: AddDict.html  AddDictComment.html  AddIndex.html  Page.html  Update.html  UpdateDictComment.html
src/main/resources/templates/systemSetup/userCenter/job/: Add.html  Page.html  Update.html
src/main/resources/templates/systemSetup/userCenter/log/: Page.html
src/main/resources/templates/systemSetup/userCenter/menu/: Add.html  Page.html  Update.html  operatePage.html
src/main/resources/templates/systemSetup/userCenter/role/: Page.html  Update.html  operatePage.html
src/main/resources/templates/systemSetup/userCenter/user/: Add.html  Page.html  Update.html  operatePage.html
